[settings]
py_version=312
profile=black
multi_line_output=3
line_length=88
src_paths=game_parser,stalker_op22_cyclic_quest_wiki,stalker_op22_cyclic_quest_wiki_proj
skip_glob = ["**/venv/*", "**/.venv/*", "**/.mypy_cache/*", "**/.ruff_cache/*"]
virtual_env=venv